# Generated by Django 3.2.3 on 2021-11-04 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("companies", "0003_auto_20211104_1754"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="notes",
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
